version: 0.0
os: linux
files:
   - source: /
     destination: /var/www/html
permissions:
   - object: /var/www/html
     pattern: "**"
     owner: httpd
     group: httpd
     mode: 755
     type:
       - file
hooks:
   BeforeInstall:
    - location: scripts/installhttpd.sh
      runas: root
    - location: scripts/starthttpd.sh
      runas: root
   AfterInstall:
    - location: scripts/restarthttpd.sh
      runas: root
