version: 0.0
os: linux
files:
  - source: /var/www/html/index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    #- location: /var/www/html/html.index
     # timeout: 300
   - location: scripts/start_server
     timeout: 300
  
  AfterInstall:
    - location: scripts/stop_server
      timeout: 300
  
  #ApplicationStop:
   # - location: scripts/stop_server
    #  timeout: 300
