# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

#pool:
- task: ECRPushImage@1
  inputs:
    regionName: 'us-west-1'
    imageSource: 'imagename'
    sourceImageName: 'apteste'
    repositoryName: 'https://github.com/anderdedon/1sti'
    autoCreateRepository: true

#- task: BeanstalkDeployApplication@1
  inputs:
    regionName: 'us-west-1'
    applicationName: '1sti'
    environmentName: '1sti-env'
    applicationType: 'version'
    versionLabel: 'PHP 8.0 running on 64bit Amazon Linux 2/3.3.15'
    description: 'deployElastic'
    logRequest: true
    logResponse: true
#  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

#- script: |
#    echo Add other tasks to build, test, and deploy your project.
#    echo See https://aka.ms/yaml
#  displayName: 'Run a multi-line script'
